#release configuration
#Tue Jun 13 10:20:24 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=shopify_java_api-0.0.1
project.scm.com.datapak\:shopify_java_api.developerConnection=scm\:git\:https\://github.com/Datapak/shopify_java_api.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/Datapak/shopify_java_api.git
preparationGoals=clean verify
project.dev.com.datapak\:shopify_java_api=0.0.2-SNAPSHOT
project.rel.com.datapak\:shopify_java_api=0.0.1
project.scm.com.datapak\:shopify_java_api.connection=scm\:git\:https\://github.com/Datapak/shopify_java_api.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.datapak\:shopify_java_api.tag=HEAD
project.scm.com.datapak\:shopify_java_api.url=scm\:git\:https\://github.com/Datapak/shopify_java_api.git
exec.additionalArguments=-P repository_test
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
