# AnotherProject

AnotherProject/: .project
AnotherProject/src/: Test.java
BillingReports/: .classpath  .project  DATAMAIL_BILLING.TXT  pom.xml
BillingReports/src/main/java/com/datapak/billing/: BillingReports.java
BillingReports/src/main/java/com/datapak/billing/datamail/: DataMailReport.java
BillingReports/src/main/java/com/datapak/billing/datamail/model/: Company.java  EmailStore.java  Holiday.java  Project.java  Reason.java  User.java
BillingReports/src/main/java/com/datapak/billing/datamail/util/: CompanyUtil.java  EmailStoreUtil.java  HolidayUtil.java  ProjectUtil.java  ReasonUtil.java  ReportsPDFUtil.java  UserUtil.java
BillingReports/src/test/java/com/datapak/BillingReports/: AppTest.java
shopify_java_api/: .project  pom.xml  release.properties
shopify_java_api/src/main/java/com/datapak/shopify_java_api/: ShopifyAPI.java  ShopifyInterface.java
shopify_java_api/src/main/java/com/datapak/shopify_java_api/interfaces/: JSONInterface.java  OrderInterface.java  RefundInterface.java  TransactionInterface.java
shopify_java_api/src/main/java/com/datapak/shopify_java_api/interfaces/impl/: OrderInterfaceImpl.java  RefundInterfaceImpl.java  TransactionInterfaceImpl.java
shopify_java_api/src/main/java/com/datapak/shopify_java_api/model/: ArrayParser.java  BillingAddress.java  ClientDetails.java  Customer.java  DiscountCode.java  FulFillment.java  LineItem.java  Order.java  PaymentDetail.java  Properties.java  Refund.java  Refund_Line_Item.java  Shipping.java  ShippingAddress.java  ShippingLine.java  ShopifyError.java  ShopifyObject.java  Status.java  TaxLine.java  Transaction.java  TransactionKind.java
shopify_java_api/src/main/java/com/datapak/shopifybanking/application/: ErrorCode.java  Gateway.java  JSONParser.java
shopify_java_api/src/main/resources/: log4j2.xml  shopify.properties
shopify_java_api/src/site/myapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
shopify_java_api/src/site/myapidocs/com/datapak/shopify_java_api/: ShopifyAPI.html  ShopifyInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
shopify_java_api/src/site/myapidocs/com/datapak/shopify_java_api/class-use/: ShopifyAPI.html  ShopifyInterface.html
shopify_java_api/src/site/myapidocs/com/datapak/shopify_java_api/interfaces/: JSONInterface.html  OrderInterface.html  RefundInterface.html  TransactionInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
shopify_java_api/src/site/myapidocs/com/datapak/shopify_java_api/interfaces/class-use/: JSONInterface.html  OrderInterface.html  RefundInterface.html  TransactionInterface.html
shopify_java_api/src/site/myapidocs/com/datapak/shopify_java_api/interfaces/impl/: OrderInterfaceImpl.html  RefundInterfaceImpl.html  TransactionInterfaceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
shopify_java_api/src/site/myapidocs/com/datapak/shopify_java_api/interfaces/impl/class-use/: OrderInterfaceImpl.html  RefundInterfaceImpl.html  TransactionInterfaceImpl.html
shopify_java_api/src/site/myapidocs/com/datapak/shopify_java_api/model/: ArrayParser.html  BillingAddress.html  ClientDetails.html  Customer.html  DiscountCode.html  FulFillment.html  LineItem.html  Order.html  PaymentDetail.html  Properties.html  Refund.html  Refund_Line_Item.html  Shipping.html  ShippingAddress.html  ShippingLine.html  ShopifyError.html  ShopifyObject.html  TaxLine.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
shopify_java_api/src/site/myapidocs/com/datapak/shopify_java_api/model/class-use/: ArrayParser.html  BillingAddress.html  ClientDetails.html  Customer.html  DiscountCode.html  FulFillment.html  LineItem.html  Order.html  PaymentDetail.html  Properties.html  Refund.html  Refund_Line_Item.html  Shipping.html  ShippingAddress.html  ShippingLine.html  ShopifyError.html  ShopifyObject.html  TaxLine.html  Transaction.html
shopify_java_api/src/test/java/com/datapak/shopify_java_api/: TestOrderFactory.java
shopify_java_api/src/test/java/com/datapak/shopify_java_api/interfaces/: OrderInterfaceTest.java  RefundInterfaceTest.java  TransactionInterfaceTest.java
shopify_java_api/src/test/resources/: log4j2.xml
